
body {
    font-family: 'Titillium Web', sans-serif;
    
   
}


/* Set maximum height for the brand image in the navbar */
.navbar-brand img {
    max-height: 50px;
}

/* Styles for the navigation button */
.navbar-btn {
    background-color: red;
    border: none;
    margin-right: 10px; 
}

/* Default styles for the theme toggle button */
.theme-toggle {
    background-color: #f8f9fa;
    border: none;
    cursor: pointer;
    padding: 1px 3px; 
}

/* Styles for elements in dark mode */
.dark-mode {
    background-color: #000000; 
    color: #ffffff; 
}
.dark-mode .navbar {
    background-color: #000000; 
}
.dark-mode .nav-link {
    color: #ffffff; 
    font-weight: bold;
}
.dark-mode .theme-toggle {
    background-color: #f8f9fa; 
    color: #000000; 
}

/* Styles for elements in light mode */
.light-mode {
    background-color: #f8f9fa;
    color: #000000;
}
.light-mode .navbar {
    background-color: #f8f9fa;
}
.light-mode .nav-link {
    color: #000000; 
    font-weight: bold;
}
.light-mode .theme-toggle {
    background-color: #000000; 
    color: #ffffff; 
}

/* Styles for the hero photo container */
.HeroPhoto {
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-end;  
}

/* Positioning of the hero photo */
.HeroPhoto {
    position: relative;  
}

/* Transition effect for the hero image */
.HeroPhoto img {
    transition: opacity 1s; 
}

/* Styles for the text inside the hero photo */
.hero-text {
    position: absolute;
    right: 8%; 
    top: 30%; 
    color: #fff;
    z-index: 2; 
}

/* Styles for h1 inside the hero text */
.hero-text h1 {
    position: relative;
    font-size: 66px;
    margin-bottom: 10px;
    font-style: oblique;
    font-weight: bold;
    margin-left: 0px;
}

/* Styles for a red gradient button */
.btn-red {
    position: relative;
    background: linear-gradient(to bottom, #ff3019 0%,#cf0404 100%);
    color: white;
    border: none;
    padding: 10px 25px;
    margin-top: 20px;  
    border-radius: 5px;
    font-weight: bold;
    font-size: larger;
    cursor: pointer;
    transition: background-color 0.3s ease;
    left: 40%; 
}

/* Hover effect for the red gradient button */
.btn-red:hover {
    background: linear-gradient(to bottom, #ff3019 0%,#cf0404 100%);
}

/* Centering the button */
.btn-red {
    left: 50%;
    transform: translateX(-50%); 
}

/* Styling for a container with a skew effect */
.skew-container {
    transform: skewX(-10deg);
    overflow: hidden;
    width: 100%; 
    height: 350px;
}

/* Styling for images inside the skew container */
.skew-container img {
    transform: skewX(10deg);
    width: 100%;
    min-width: 140%;
    height: auto;
    position: absolute;
    left: -10%;
    filter: grayscale(100%);
    transition: filter 0.3s; 
    transform: scale(1.1);
}

/* Hover effects for images inside the skew container */
.skew-container:hover img {
    filter: grayscale(0%);
    transform:translateY(20px);
    box-shadow: 10px 3px 20px 5px #ff0000;
}

/* Styling for text within the skew container */
.gupit-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 3rem;
    font-weight:bolder;
    text-shadow: 4px 2px 5px #000000;
    opacity: 0;
    pointer-events: none; 
    transition: opacity 0.3s ease-in; 
    z-index: 1; 
}

/* Hover effect to show the text within the skew container */
.skew-container:hover .gupit-text {
    opacity: 1;
}

/* Styling for h2 elements */
h2 {
    margin-top: 10px; 
    margin-bottom: 50px; 
    text-align: center; 
}

.hr {
color: #f7971d;
opacity: 100%;
}

/* Transition effect for images inside the image container */
.image-container img {
    transition: box-shadow 0.3s ease;
}

/* Styling for the image container */
.image-container {
    position: relative;
}

/* Styling for star icons */
.star-icons {
    color: #f7971d; 
    display: flex;
    justify-content: center; 
    margin-top: 10px; 
}

/* Spacing for individual star icons */
.star-icons i {
    margin: 0 2px; 
}


/* Styling for the footer */
.custom-footer {
    background: repeating-linear-gradient(
        120deg,
        black,
        black 10px,
        #444 10px,
        #444 11px
    );
    color: #ffffff;
}

/* Media query to hide specific h1 elements in hero text for screen widths below 768px */
@media (max-width: 768px) {
    .hero-text h1.display-1, 
    .hero-text h1.display-2 {
        display: none;
    }
}

input {
    flex: 1px;
    border: none;
    outline: none;

}

.signupbtn {
    display: grid;
    position:absolute;
    align-content: center;
    background-color: #f7971d;
    color: #ffffff;
    border: none;
    border-radius: 50px;
    padding: 10px 10px;
    width: 200px;
    cursor: pointer;
    transition: background-color 0.3s;

}
.signupbtn:hover {
    background-color: #ff0000;
}

/* radio button */

.centerradio {
    display:flex;
    position: relative;
    left: 170px;
    align-content: center;
   
    
    }

    div.squareradiobtn input[type="radio"] {
    position:absolute;
    opacity: 0;
    -moz-opacity: 0;
    -webkit-opacity: 0;
    -o-opacity: 0;
    }

    div.squareradiobtn input[type="radio"] + label {
    position:relative;
 
    width: 300px;
    height: 25px;
    margin: 0 8px 8px 0;  
 
    }

    div.squareradiobtn input[type="radio"] + label:before {
    content:"";
    display:block;
    position:absolute;
    top:0px;
    left:0px;
    height: 18px;
    width: 18px;
    background: #e4e4e4;
    border: 2px solid #fff;
    transition: all 0.5s ease;
    border: 1px solid #cccccc;
    }

    div.squareradiobtn input[type="radio"]#white + label:before {
    background:#ffffff;
    }


    div.squareradiobtn input[type="radio"]:checked + label:after {
    font-family: 'FontAwesome';
    display:block;
    position:absolute;
    top:1px;
    left:1px;
    content: '\f00c';
    font-size: 15px;
    color: #000000;
    z-index: 2;
    text-indent: 0;
    margin: 0;

    }

    div.squareradiobtn input[type="radio"]#white:checked + label:after {
    color: #f7971d;
    }



.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
   
}
/* Style for individual grid items */
.grid-item {
    background-color: #f0f0f000;
    text-align: center
}
  @media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr; /* Change to a single column */
    }
}

/* Additional Styles for Shop  */


.carousel-dots {
    text-align: center;
    margin-top: 10px;
  }
  
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 5px;
    background-color: #888; /* Color for inactive dots */
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.3s ease;
  }
  
  .dot.active {
    background-color: #fff; /* Color for active dot */
  }



/* Hover effect for the red gradient button */
.bstBtnRed:hover {
    background: linear-gradient(to bottom, #ff3019 0%,#cf0404 100%);
}

/* Centering the button */
.bstBtnRed button{
    left: 50%;
    transform: translateX(-50%); 
    border-radius: none;
}

/* Styling for Hero star icons */
.herostar-icons {
    color: #ffffff; 
    display: flex;
    justify-content: center; 
    margin-top: 10px; 
    font-size: 30px;
   
    
}

/* Spacing for individual star icons */
.herostar-icons i {
    margin: 0 2px; 
}
.bsttitle1 a {
    font-size: 30px;
    font-family:Arial, Helvetica, sans-serif;
    text-decoration: none; 
    color: white;
 
    
}

.bsttitle2 {
    text-transform: none;
    font-size: 30px;
    text-shadow: 10px 3px 30px #030202;;
}

.createh2 h2 {
    font-size: 35px;
    color: rgb(29, 29, 29);
    margin-top: 20px;

}

.img-fluid {
    width: 90%;
}
.img-sale {
    display: flex;
    position: absolute;
    width: 90%;
    z-index: 2;
    right: 27px;

}
.solds {
    display: grid;
    position: relative;
    color: #3404e2;
    font-size: 17px;
}

.cart-btn {
    position: relative;
    cursor: pointer;
    font-size: 20px;
    color: #f7971d;
  }
  .cart-items {
    position: absolute;
    top: -9px;
    right: -9px;
    background: #ff0303;
    padding: 0 4px;
    border-radius: 34%;
    color: #ffffff;
    font-size: 15px
  }

  /* --------------- Cart Over Lay Items---------------- */
.cart-overlay {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    transition: var(all 0.3s linear);
    background: rgba(250, 4, 4, 0.5);
    z-index: 20;
    visibility: hidden;
  }
  .cart {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    overflow: scroll;
    z-index: 100;
    background: rgb(109, 109, 109);
    padding: 1.5rem;
    transition: var(all 0.3s linear);
    transform: translateX(100%);
  }
  .yourCarth2{
    color:  #fd7a00;
  }
  .yourCartPNG {
    display: flex;
    position:sticky;
    left: 75px;
    margin-bottom: 4rem;
    width: 60%;
  
  }
  .showCart {
    transform: translateX(0);
  }
  .transparentBcg {
    visibility: visible;
  }
  @media screen and (min-width: 768px) {
    .cart {
      width: 30vw;
      min-width: 450px;
    }
  }

  .close-cart {
    font-size: 1.7rem;
    cursor: pointer;
  }
  .fa-window-close {
    background-color: #000000;
    font-size: 20px;
    width: 10px;
    height: 10px;
    color: #f5f3f1;
  }
  /*---------- End of Cart Over Lay Items -------------------- */
  /*---------- Cart Item -------------------- */
.cart-item {
    display: grid;
    align-items: center;
    grid-template-columns: auto 1fr auto;
    grid-column-gap: 1.5rem;
    margin: 1.5rem 0;
  }
  .cart-item img {
    width: 75px;
    height: 75px;
  }
  .cart-item,
  .cartOverlayh4 {
    font-size: 0.85rem;
    text-transform: capitalize;
    letter-spacing: var(0.1rem);
  }
  .cart-item, 
  .cartOverlayh5 {
    margin: 0.5rem 0;
    font-size: small;
    letter-spacing: var(0.1rem);
  }
  .item-amount {
    text-align: center;
  }
  .remove-item {
    color: rgb(247, 143, 143);
    cursor: pointer;
  }
  .fa-chevron-up,
  .fa-chevron-down {
    color: #f7971d;
    cursor: pointer;
  }
  .fa-chevron-down{
    display: block;
    position: relative;
    top: -15px;
  }
  /*---------- End of Cart Item -------------------- */
  /*---------- End of Cart Item -------------------- */

.cart-footer {
    margin-top: 2rem;
    letter-spacing: var(--mainSpacing);
    text-align: center;
  }
  .cart-footer h3 {
    text-transform: capitalize;
    margin-bottom: 1rem;
  }

  .checkout-cart {
    border-radius: 20px;
    width: 250px;
    background-color: #f7971d;
    color: rgb(61, 61, 61);
    font-weight: bold;
    
  }
  
  /* --------------- End of Cart ---------------- */

  /*----------- New css for testingof shop------------- */
  